UI=hlky    # The most popular fork, Repo
# UI=auto    # Another great fork, many features with neat UI, Repo
# UI=auto    # cpu: for users without a GPU.
# UI=lstein  # One of the earliest forks, the UI is simple but has a lot of potential, Repo