# This file lets you change default settings without editing the docker-compose.yml

# To override settings:
#   1. Rename this file to ".env" or copy it
#   2. Uncomment the parts you want to override
#   3. to use default values, comment the line again
# Do this while the container is not running
# Don't forget to move/copy the files to the new location, if you changed mounts
# You can see the default values in docker-compose.yml

# For custom settings per profile you can use the command line to overwrite variables.
# It is also possible to use multiple .env files like .env-auto + .env-invoke and use the --env-file option.
# For more customisation use a docker-override.yml
# Delete your docker-override.yml and .env files to go back to defaults

##########################
###      NETWORK       ###
##########################

## The port on your machine ##
#WEBUI_PORT=7860

## Models, settings and other persistent files
#WEBUI_DATA_VOL=./data

## Target path for generated images ##
#WEBUI_OUT_VOL=./output

##########################
### CONTAINER SETTINGS ###
##########################

#WEBUI_ARGS=--allow-code --medvram --xformers --enable-insecure-extension-access --api
